<?php

return [
    'app-name' => 'Marketolog',
    'app-description' => 'Iň ýokary derejeli PR agentligi',

    'about-us' => 'Biz barada',
    'contact' => 'Habarlaşmak',

    'home' => 'Baş sahypa',
    'home2' => 'Baş sahypa2',
    'login' => 'Şahsy otag',
    'logout' => 'Çykmak',
    'username' => 'At familiýa',
    'password' => 'Parol',
    'add' => 'Goşmak',
    'edit' => 'Üýtgetmek',
    'delete' => 'Pozmak',
    'call' => 'Jaň etmek',
    'our_partners' => 'Hyzmatdaşlarymyz',
    'all_categories' => 'Hemmesi',
    'search' => 'Gözleg',
    'create_partner' => 'Hyzmatdaş goşmak',
    'category' => 'Bölüm', 
    'address' => 'Salgysy', 
    'description' => 'Türkmençe mazmuny',
    'description_ru' => 'Rusça mazmuny',
    'sort_order' => 'Näçenji ýer',
    'images' => 'Suratlar',
    'submit' => 'Ibermek',
    'send' => 'Ibermek',
    'name' => 'Türkmençe ady',
    'name_ru' => 'Rusça ady',
    'lang' => 'TM',
    'partners' => 'Kärdeşler',
    'blog' => 'Blog',
    'who' => 'Biz kim ?',
    'body' => '2019-njy ýylda Türkmenistanda işewürlik gurluşlaryny ösdürmäge we ösmäge kömek berýän ilkinji “AkEnMar” PR agentligi açyldy. Şeýle hem, başlangyç we işläp ýören kärhanalara PR hyzmatlaryny hödürleýär. "AkEnMar" PRagentligi Akbabek, Eneş we Maral tarapyndan esaslandyryldy.',
    'body2' => 'Mahabat dükanlary, restoranlar ýa-da kafeler, internet blogçylary we işleriniň görnükliligini ýokarlandyrmak isleýänler üçin PR wakalarynyň doly toplumy ýaly köp sanly mahabat hyzmatlaryny hödürleýäris. Hyzmat paketine media mahabaty, işiňizi mahabatlandyrmak, bloggerleriň we tiktokerleriň peýdaly teklipleri, şeýle hem "Bärde Biz" źurnalynyň mahabaty girýär. Müşderiniň haýyşy boýunça, AkEnMar piar agentligi biznesi, belli bir önümiñ mahabatlandyrmagyň aşakdaky görnüşlerini hödürleýär - professional wideo döretmek, Instagram hasaplaryny ýöretmek, mahabatlandyrmak we PR çärelerini geçirmek.',
    'subjects' => 'Mowzuklar',
    'partner_categories' => 'Kärdeşler kategoriýalary',
    'contact_messages' => 'Hatlar',
    'partner_subscriptions' => 'Kärdeşleriň agzalary',
    'users' => 'Adminlar',
    'workers' => 'Işgärler',
    'footer' => 'Ähli hukuklar goragda.',
    'download' => 'Ýükle',
    'categories' => 'Bölümler',
    'email' => 'Email poçta',
    'number' => 'Telefon nomer',
    'phone' => 'Telefon nomer',
    'company' => 'Kompaniýaň ady',
    'message' => 'Hat',
    'message' => 'Hatlar',
    'messages' => 'Hatlar',
    'dashboard' => 'Admin',
    'not_found' => 'Tapylmady',
    'name1' => 'Ady',
    'sent' => 'Iberilen wagty',
    'subscribe' => 'Agza bol',
    'total_subscriptions' => 'Jemi agzalar',
    'description1' => 'Mazmuny',
    'image' => 'Surat',
    'phones' => 'Telefon nomer',
    'instagram' => 'Instagram',
    'tiktok' => 'Tiktok',
    'mail' => 'Email poçta',
    'imo' => 'Imo',
    'website' => 'Web saýt',
    'map' => 'Kartada ýerleşýän ýeri',
   'success' => 'Üstünlikli',
   'type' => 'Platformanyň görnüşi',
    'error' => 'hatalar',

    'we_are_best' => 'Biz öz işimiziň ussady',
   'you_can_conquer_the_world' => 'Biz bilen meşhurlyga eýe bol',
   'quote2' => 'Biz ulgamda birinji.',
   'best_service' => 'Hyzmatlarymyz',
   'brilliants' => 'Biziň gadyrly partnerlarymyz',
   'subscribe_to_partner' => "Saýlan kompaniýaňyzyň aksiýalaryndan habarly boluň",
   "wrong_email"=>"Email nädogry!"

];